Buffs: {
	AgedWineDebuff: {
		DisplayName: Aged Wine Debuff
		Description: Cannot drink any more
	}

	OldBottleDebuff: {
		DisplayName: Old Bottle Debuff
		Description: Cannot drink any more
	}

	CrazyMilkBuff: {
		DisplayName: Crazy Milk Buff
		Description: The hammer is light
	}

	AntiSuffocationBuff: {
		DisplayName: Anti Suffocation Buff
		Description: Mods.TreasuredLiquor.Buffs.AntiSuffocationBuff.Description
	}

	FastFallBuff: {
		DisplayName: Fast Fall Buff
		Description: Mods.TreasuredLiquor.Buffs.FastFallBuff.Description
	}
}

Items: {
	AgedWine: {
		DisplayName: Aged Wine
		Tooltip: Extends buff effect for 3 minutes
	}

	OldBottle: {
		DisplayName: Old Bottle
		Tooltip: Remove one debuff at random
	}

	CrazyMilk: {
		DisplayName: Crazy Milk
		Tooltip: Break walls faster
	}

	HipFlask: {
		DisplayName: Hip Flask
		Tooltip: ""
	}

	FallingStar: {
		DisplayName: Falling Star
		Tooltip: ""
	}
}

"Keybinds.Toggle HipFlask UI.DisplayName": Toggle  Hip Flask  U I
